// 基础样式
@color-main: #00b38a; // 主色
@font-family: 'PingFang SC', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; // 普通字体
@font-family-title: 'Lucida Grande', 'Hiragino Sans GB', 'Hiragino Sans GB W3', @font-family; // 标题字体

* {
  box-sizing: border-box;
}

body {
  position: relative;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  font-family: @font-family;
  font-size: 14px;
  line-height: 22 / 14;
  color: #333;
  // background-color: #eee;
  padding-top: 5px;
  overflow: auto;

  @media screen and (max-width: 1024px) {
    padding-top: 0;
  }
}

label {
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  padding: 2px 5px;
  background: #e8e8e8;
  color: #666;
  font-weight: 600;
  margin-right: 10px;
}

.content {
  position: relative;
  width: 1024px;
  margin: 50px auto 30px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 15px #c0c0c0;
  // overflow: hidden;
  transition: all .2s ease-in-out;
  opacity: 0;
  transform: translate3d(0, 50px, 0);
  animation: fadeUp 2s cubic-bezier(0.19, 1, 0.22, 1) forwards;
  line-height: 2em;


  @keyframes fadeUp {
    from {
      opacity: 0;
      transform: translate3d(0, 50px, 0);
    }

    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }

  @media screen and (max-width: 1024px) {
    width: 100%;
    margin: 0;
    border-radius: 0;
  }
}

.content-hd {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;

  .en-name {
    font-size: 1.6em;
  }

  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: url(./../images/avatar.jpg) top/cover no-repeat;
  }

  @media screen and (max-width: 720px) {
    padding: 25px;
  }

}

.content-info {
  width: 55%;

  .info-top {
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .info-bottom {
    padding-bottom: 20px;
  }

  .contact {
    li .label {
      display: inline-block;
      width: 80px
    }

    li i {
      margin-right: 5px
    }
  }
}

.content-skill {
  margin-bottom: 30px;

  li {
    list-style-type: disc;
    list-style-position: inside;
  }
}

.content-work {
  .el-row:first-child {
    font-size: 15px;
    font-weight: bold;
  }

  .work-item {
    padding: 10px 0;
  }
}

.content-bd {
  min-height: 200px;
  padding: 50px 60px;
  overflow: hidden;

  @media screen and (max-width: 720px) {
    padding: 15px 10px 50px;
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

::-webkit-scrollbar {
  background-color: #f1f1f1;
  overflow: visible;
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .2);
  background-clip: padding-box;
  min-height: 15px;
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
}

::-webkit-scrollbar-thumb:vertical:hover {
  background-color: rgba(0, 0, 0, .3);
}

::-webkit-scrollbar-thumb:vertical:active {
  background-color: rgba(0, 0, 0, .5);
}

::-webkit-scrollbar-button {
  height: 0;
  width: 0;
}

::-webkit-scrollbar-track {
  background-clip: padding-box;
  border: solid transparent;
  border-width: 0 0 0 4px;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

::selection {
  background: #d1d1d1;
}
