@import './reset.css';
@import './iconfont.css';
@import './base.less';
@import './print.less';
@import './font.css';

.pd10 {
  padding: 10px 0
}

.mb10 {
  margin-bottom: 10px;
}

.mt10 {
  margin-top: 10px;
}

.mr10 {
  margin-right: 10px;
}

/*包含以下四种的链接*/
a {
  color: #333;
  text-decoration: none;
  transition: all .2s ease-in-out;

  &:hover {
    color: #989898
  }
}

h1,
h2,
h3,
h4,
h5 {
  padding: 10px 0;
  font-weight: bold;
  font-family: PingFang-Bold;
}

h1 {
  padding: 12px 0;
  font-size: 2.4em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.2em;
}
